<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ShopAPP</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</head>
<body> 

<div class="container"><br/>
    <div class="alert alert-success">
        <strong>Update Inventory's Price</strong>
    </div>
</div>

<div class="container">
    <form th:action="@{/updateItem}" method="post" th:object="${shopModel}">
                <div class="form-group">
                    <label for="name">Shipper Bill No</label>
                    <input class="form-control" type="text" required th:field="*{item}" placeholder="Enter Item" readonly>
                </div>
                <div class="form-group">
                    <label for="name">Shipper Name</label>
                    <input class="form-control" type="number" required th:field="*{price}" placeholder="Enter Item">
                </div>
                <br>
                <br>
                <div class="form-group">
                    <label for="name">Date</label>
                    <input type="text" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">Cosignee1</label>
                    <input type="text" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">POL</label>
                    <input type="text" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">POD</label>
                    <input type="text" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">Client</label>
                    <input type="text" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
				<button type="submit" class="btn btn-primary">Add</button>
				<button type="submit" class="btn btn-waring">Cancel</button>
    </form>
</div>

</body>
</html>
