<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ShopAPP</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</head>
<body> 

<div class="container"><br/>
    <div class="alert alert-success">
        <strong>Inventory System</strong>
    </div>
</div>

<div class="container">
    <form th:action="@{/add}" method="post" th:object="${shopModel}">
                <div class="form-group">
                    <label for="name">Shipper Bill No</label>
                    <input type="text" class="form-control" required th:field="*{item}" 
                           placeholder="Enter Item" size="10">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">Shipper Name</label>
                    <input type="number" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">Date</label>
                    <input type="text" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">Cosignee1</label>
                    <input type="text" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">POL</label>
                    <input type="text" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">POD</label>
                    <input type="text" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">Client</label>
                    <input type="text" class="form-control" required th:field="*{price}"
                           placeholder="Enter Price" size="10">
                </div>
                <br>
				<button type="submit" class="btn btn-primary">Submit</button>
				<button type="submit" class="btn btn-waring">Cancel</button>
    </form>
</div>

<div class="container">
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">Shipper Bill No</th>
            <th scope="col">Shipper Name</th>
            <th scope="col">Date</th>
            <th scope="col">Cosignee1</th>
            <th scope="col">POL</th>
            <th scope="col">POD</th>
            <th scope="col">Client</th> 
        </tr>
        <tr>
            <th scope="col">Materials</th>
         </tr>
        </thead>
        <tbody>
        
        <tr th:each="shopModel, iStat : ${allItems}">
            <th scope="row" th:text="${shopModel.Shipper Bill No}">1</th>
            <td th:text="${shopModel.Shipper Name}">Shipper Name</td>
            <td th:text="${shopModel.Date}">Date</td>
            <td th:text="${shopModel.Cosignee1}">Cosignee1</td>
            <td th:text="${shopModel.POL}">POL</td>
            <td th:text="${shopModel.POD}">POD</td>
            <td th:text="${shopModel.Client}">Client</td>

            <td><a href="" th:href="@{/delete/{id}(id=${shopModel.id})}" class="btn btn-danger">Delete</a></td>
            <td><a href="" th:href="@{/showItem/{id}(id=${shopModel.id})}" class="btn btn-success">Add</a></td>
            <td th:text="${shopModel.total}">total</td>
        </tr>
        <tr th:each="shopModel, iStat : ${allItems}">
             <td th:text="${shopModel.Submit}">Submit</td>
             <td th:text="${shopModel.Cancel}">Cancel</td>
        </tbody>
    </table>
</div>

</body>
</html>